spring.cloud.gcp.project-id=civic-visitor-216107
spring.cloud.gcp.config.project-id=civic-visitor-216107
spring.cloud.gcp.credentials.location=classpath:civic-visitor-216107-87755105eb1a.json
spring.cloud.gcp.config.credentials.location=classpath:civic-visitor-216107-87755105eb1a.json
spring.cloud.gcp.config.credentials.scopes=https://www.googleapis.com/auth/bigquery
spring.cloud.gcp.config.enabled=true
#add test demo